In [4]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [100]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [101]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [102]:
for i in range(1, df['FlightNumber'].count() + 1):
      if pd.isnull(df.loc[i,'FlightNumber']):
          df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10

In [103]:
df['Flightnumber']=df['FlightNumber'].astype(int)

In [104]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
Flightnumber      int32
dtype: object

In [105]:
df1[['From','TO']] = df.From_To.str.split("_",expand=True)

In [106]:
df1

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,From,TO
0,London_paris,10045.0,"[23, 47]",KLM(!),10045,LoNDon,paris
1,Madrid_milan,10055.0,[],<Air France> (12),10055,MAdrid,miLAN
2,London_stockholm,10065.0,"[24, 43, 87]",(British Airways. ),10065,londON,StockhOlm
3,Budapest_paris,10075.0,[13],12. Air France,10075,Budapest,PaRis
4,Brussels_london,10085.0,"[67, 32]","""Swiss Air""",10085,Brussels,londOn

In [107]:
df1['From_To']=df1.From_To.str.capitalize()
df1['From']=df1.From.str.capitalize()
df1['TO']=df1.TO.str.capitalize()

In [108]:
df1

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,From,TO
0,London_paris,10045.0,"[23, 47]",KLM(!),10045,London,Paris
1,Madrid_milan,10055.0,[],<Air France> (12),10055,Madrid,Milan
2,London_stockholm,10065.0,"[24, 43, 87]",(British Airways. ),10065,London,Stockholm
3,Budapest_paris,10075.0,[13],12. Air France,10075,Budapest,Paris
4,Brussels_london,10085.0,"[67, 32]","""Swiss Air""",10085,Brussels,London

In [109]:
df2 = df1[["TO","From"]]
df = pd.concat([df, df2], axis=1, sort=False)
df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,TO,From
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),10045,Paris,London
1,MAdrid_miLAN,10055.0,[],<Air France> (12),10055,Milan,Madrid
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),10065,Stockholm,London
3,Budapest_PaRis,10075.0,[13],12. Air France,10075,Paris,Budapest
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",10085,London,Brussels

In [74]:
df=df.drop(['From_To'],axis=1)
df

,FlightNumber,RecentDelays,Airline,Flightnumber,TO,From
0,10045.0,"[23, 47]",KLM(!),10045,Paris,London
1,10055.0,[],<Air France> (12),10055,Milan,Madrid
2,10065.0,"[24, 43, 87]",(British Airways. ),10065,Stockholm,London
3,10075.0,[13],12. Air France,10075,Paris,Budapest
4,10085.0,"[67, 32]","""Swiss Air""",10085,London,Brussels

In [110]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
Flightnumber      int32
TO               object
From             object
dtype: object

In [111]:
df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,TO,From
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),10045,Paris,London
1,MAdrid_miLAN,10055.0,[],<Air France> (12),10055,Milan,Madrid
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),10065,Stockholm,London
3,Budapest_PaRis,10075.0,[13],12. Air France,10075,Paris,Budapest
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",10085,London,Brussels

In [112]:
df3 = pd.DataFrame(df['RecentDelays'].values.tolist())
df3

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [84]:
df3.shape

(5, 3)

In [85]:
length_cols = df3.shape[1]

In [86]:
df3.columns[0]

0

In [92]:
col_list = [] 
col_dict ={} 
for i in range(length_cols): 
    Key = df3.columns[i]

In [113]:
col_dict={0: 'Delay1', 1: 'Delay2', 2: 'Delay3'}
df3.rename(columns=col_dict,inplace=True)

In [114]:
df3

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [115]:
df = pd.concat([df, df3], axis=1, sort=False)

In [116]:
df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,TO,From,Delay1,Delay2,Delay3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),10045,Paris,London,23.0,47.0,NaN
1,MAdrid_miLAN,10055.0,[],<Air France> (12),10055,Milan,Madrid,NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),10065,Stockholm,London,24.0,43.0,87.0
3,Budapest_PaRis,10075.0,[13],12. Air France,10075,Paris,Budapest,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",10085,London,Brussels,67.0,32.0,NaN

In [117]:
df.drop(['RecentDelays'],axis=1,inplace=True)

In [118]:
df

,From_To,FlightNumber,Airline,Flightnumber,TO,From,Delay1,Delay2,Delay3
0,LoNDon_paris,10045.0,KLM(!),10045,Paris,London,23.0,47.0,NaN
1,MAdrid_miLAN,10055.0,<Air France> (12),10055,Milan,Madrid,NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),10065,Stockholm,London,24.0,43.0,87.0
3,Budapest_PaRis,10075.0,12. Air France,10075,Paris,Budapest,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",10085,London,Brussels,67.0,32.0,NaN